{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master"],
      "message": "chore: publish %v"
    },
    "publish": {
      "conventionalCommits": true
    }
  }
}
